{
    "configurations": [
        {
            "type": "lua",
            "request": "launch",
            "name": "Debug Current File",
            "program": "${workspaceFolder}/Tests/run_tests.lua"
        }
    ]
}